# Source
SRC_POSTGRES_DB=postgres
SRC_POSTGRES_HOST=localhost
SRC_POSTGRES_USER=postgres
SRC_POSTGRES_PASSWORD=postgres
SRC_POSTGRES_PORT=5434

# DWH
DWH_POSTGRES_DB=postgres
DWH_POSTGRES_HOST=localhost
DWH_POSTGRES_USER=postgres
DWH_POSTGRES_PASSWORD=postgres
DWH_POSTGRES_PORT=5435

# SENTRY DSN
SENTRY_DSN=... # Fill with your Sentry DSN Project 

# DIRECTORY
# Adjust with your directory. make sure to write full path
DIR_ROOT_PROJECT=/home/laode/pacmann/course/data-storage/week-5/pacflight_data-pipeline-orchestration     # <project_dir>
DIR_TEMP_LOG=/home/laode/pacmann/course/data-storage/week-5/pacflight_data-pipeline-orchestration/pipeline/temp/log         # <project_dir>/pipeline/temp/log
DIR_TEMP_DATA=/home/laode/pacmann/course/data-storage/week-5/pacflight_data-pipeline-orchestration/pipeline/temp/data        # <project_dir>/pipeline/temp/data
DIR_EXTRACT_QUERY=/home/laode/pacmann/course/data-storage/week-5/pacflight_data-pipeline-orchestration/pipeline/src_query/extract    # <project_dir>/pipeline/src_query/extract
DIR_LOAD_QUERY=/home/laode/pacmann/course/data-storage/week-5/pacflight_data-pipeline-orchestration/pipeline/src_query/load       # <project_dir>/pipeline/src_query/load
DIR_TRANSFORM_QUERY=/home/laode/pacmann/course/data-storage/week-5/pacflight_data-pipeline-orchestration/pipeline/src_query/transform  # <project_dir>/pipeline/src_query/transform
DIR_LOG=/home/laode/pacmann/course/data-storage/week-5/pacflight_data-pipeline-orchestration/logs/              # <project_dir>/logs/